<!DOCTYPE html>

<html lang="es">

    <head>
        <title>Productos - Barbería Alura</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="proyecto_BarberiaAlura/reset.css">
        <style>
            header{
                background-color: #BBBBBB;
                padding: 20px 0;
            }

            .caja{
                width: 940px;
                position: relative;
                margin: 0 auto;
            }

            nav{
                position: absolute;
                top: 110px;
                right: 0;
            }

            nav li{
                display: inline;
                margin: 0 0 0 15px;
            }

            nav a{
                text-transform: uppercase;
                color: #000000;
                font-weight: bold;
                font-size: 22px;
                text-decoration: none;
            }

            nav a:hover{
                color: #C78C19;
                text-decoration: underline;
            }

            .productos{
                width: 940px;
                margin: 0 auto;
                padding: 30px;
            }

            .productos li{
                display: inline-block;
                text-align: center;
                width: 30%;
                /**/vertical-align: top;
                margin: 0 1.5%;
                padding: 30px 20px;
                box-sizing: border-box;
                border: 3px solid #000000;
                border-radius: 20px;
            }

            .productos li:hover{
                border: 4px solid #C78C19;
            }

            .productos li:active{
                border: 3px solid #088C19;
            }

            .productos h2{
                font-size: 30px;
                font-weight: bold;
            }

            .productos li:hover h2{
                color: #C78C19;
                font-size: 33px;
            }

            .productoDescripcion{
                font-size: 18px;
            }

            .productoPrecio{
                font-size: 20px;
                font-weight: bold;
                margin-top: 10px;
            }

            main{
                width: 940px;
                margin: 0 auto;
            }

            form{
                margin: 40px 0;
            }

            form label, form p{
                display: block;
                font-size: 20px;
                margin: 0 0 10px;
            }

            .input-padron{
                display: block;
                margin: 0 0 20px;
                padding: 10px 25px;
                width: 50%;
            }

            .checkbox{
                margin: 20px 0;
            }

            footer{
                text-align: center;
                background: url(proyecto_BarberiaAlura/img/bg.jpg);
                padding: 40px;
            }

            .copyright{
                color: #FFFFFF;
                font-size: 13px;
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="caja">
                <h1><a href="0-00HTML5_Y_CSS3_Prt3-home.html"><img src="proyecto_BarberiaAlura/img/logo.png"></a></h1>
                <nav>
                    <ul>
                        <li><a href="0-00HTML5_Y_CSS3_Prt3-home.html">Home</a></li>
                        <li><a href="0-01HTML5_Y_CSS3_Prt3-Productos.html">Productos</a></li>
                        <li><a href="3-08HTML5_Y_CSS3_Prt3-Selectores.html">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <form action="">
                <label for="nombreyapellido">Nombre Y Apellido</label>
                <input type="text" id="nombreyapellido" class="input-padron">
                
                <label for="correo">Correo electronico</label>
                <input type="text" id="correo" class="input-padron">
                
                <label for="telefono">Telefono</label>
                <input type="text" id="telefono" class="input-padron">
                
                <label for="mensaje">mensaje</label>
                <textarea id="mensaje" cols="70" rows="10" class="input-padron"></textarea>

                <div>
                    <p>¿Cómo quisiera que le contactemos?</p>

                    <label for="radioEmail"><input type="radio" name="contactos" id="radioEmail">Email</label>

                    <label for="radioTelefono"><input type="radio" name="contactos" id="radioTelefono">Telefono</label>

                    <label for="radioWhatsApp"><input type="radio" name="contactos" id="radioWhatsApp">Email</label>
                </div>

                <div>

                    <p>¿En qué horario quisiera ser atendido?</p>
                    <select >
                        <option>Mañana</option>
                        <option>Tarde</option>
                        <option>Noche</option>
                    </select>
                </div>

                <label class="checkbox"><input type="checkbox">Le gustaria recibir novedades de La Barberia Alura</label>

                <input type="submit" id="enviar">
            </form>
        </main>
        <footer>
            <img src="proyecto_BarberiaAlura/img/logo-blanco.png">
            <p class="copyright">&copy; Copyright Barbería Alura - 2023</p>
        </footer>
    </body>

</html>