<!DOCTYPE html>

<html lang="es">

    <head>

        <title>Barbería Alura</title>

        <meta charset="UTF-8">

        <style>
            .tituloPrincipal{
                padding-left: 30px;
            }

            #banner{
                width: 100%;
            }

            .principal{
                background-color: #CCCCCC;
                padding: 20px;
            }

            .tituloCentralizado{
                text-align: center;
            }

            p{
                text-align: center;
            }

            em strong{
                color: red;
            }

            #mision{
                font-size: 20;
            }

            .diferenciales{
                background: #ffffff;
                padding: 30px;
            }

            ul{
                display: inline-block;
                vertical-align: top;
                width: 20%;
                margin-right: 15%;
            }

            .items{
                font-style: italic;
            }

            .imgDiferenciales{
                width: 50%;
            }
        </style>

    </head>

    <body>

        <header class="tituloPrincipal">
            <h1>Barbería Alura</h1>
        </header>

        <div class="principal">

            <img id="banner" src="proyecto_BarberiaAlura\img\banner.jpg">

            <h2 class="tituloCentralizado">la Barbería Alura</h2>
            <p>Ubicada en el corazón de la ciudad, la <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p>
            <p id="mision"><em>Nuestra misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes"</strong>.</em></p>
            <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes.</p>

        </div>

        <div class="diferenciales">
            
            <h3 class="tituloCentralizado">Diferenciales</h3>

            <ul>
                <li class="item">Atencción personalizada a los clientes</li>
                <li class="item">Espacio diferenciado</li>
                <li class="item">Localización</li>
                <li class="item">Profesionales calificados</li>
            </ul>

            <img src="proyecto_BarberiaAlura\img\diferenciales.jpg" class="imgDiferenciales">

        </div>

    </body>
</html>