<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Productos - Barbería Alura</title>
        <link rel="stylesheet" href="proyecto_BarberiaAlura/reset.css">
        <style>
            header{
                background-color: #bbbbbb;
                padding: 20px 0;
            }
            .caja{
                width: 940px;
                position: relative;
                margin: 0 auto;
            }
            nav{
                position: absolute;
                top: 110px;
                right: 0;
            }
            nav li{
                display: inline;
                margin: 0 0 0 15px;
            }
            nav a{
                text-transform: uppercase;
                /**/color: #000000;
                font-weight: bold;
                font-size: 22px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="caja"></div>
            <h1><a href="0-00HTML5_Y_CSS3_Prt2-.html"><img src="proyecto_BarberiaAlura/img/logo.png"></a></h1>
                <nav>
                    <ul>
                        <li><a href="0-00HTML5_Y_CSS3_Prt2-.html">Home</a></li>
                        <li><a href="3-07HTML5_Y_CSS3_Prt2-EncabezadoStyle.html">Productos</a></li>
                        <li><a href="https://www.google.com">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </body>
</html>