<!DOCTYPE html>

<html lang="es">

    <head>

        <title>Barbería Alura</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="proyecto_BarberiaAlura/reset.css">
        <style>
            header{
                background-color: #BBBBBB;
                padding: 20px 0;
            }

            .caja{
                width: 940px;
                position: relative;
                margin: 0 auto;
            }

            nav{
                position: absolute;
                top: 110px;
                right: 0;

            }

            nav li{
                display: inline;
                margin: 0 0 0 15px;
            }

            nav a{
                text-transform: uppercase;
                color: #000000;
                font-weight: bold;
                font-size: 22px;
                text-decoration: none;
            }

            nav a:hover{
                color: #C78C19;
                text-decoration: underline;
            }
/**/
            .tituloPrincipal{
                padding-left: 30px;
            }

            .principal{
                background-color: #CCCCCC;
                padding: 20px;
            }

            #banner{
                width: 100%;
            }

            .tituloCentralizado{
                display: block;
                text-align: center;
                font-size: 24px;
                margin: 19.92px 0;
                font-weight: bold;
            }

            strong{
                font-weight: bold;
            }

            p{
                margin: 19.92px 0;
                text-align: center;
            }

            em{
                font-style: italic;
            }

            em strong{
                font-weight: bold;
                color: red;
            }

            #mision{
                font-size: 20;
            }

            .diferenciales{
                background: #FFFFFF;
                padding: 30px;
            }

            .listaDiferenciales{
                display: inline-block;
                vertical-align: top;
                width: 20%;
                padding: 0 0 0 40px;
                margin: 16px 15% 16px 0;

            }

            .item{
                font-size: 18px;
                list-style-type: disc;
                font-style: italic;
            }

            .imgDiferenciales{
                width: 50%;
            }
        </style>

    </head>

    <body>

        <header>
            <div class="caja">
                <h1><a href="7-09HTML5_Y_CSS3_Prt2-home.html"><img src="proyecto_BarberiaAlura/img/logo.png"></a></h1>
                <nav>
                    <ul>
                        <li><a href="7-09HTML5_Y_CSS3_Prt2-home.html">Home</a></li>
                        <li><a href="7-04HTML5_Y_CSS3_Prt2-Pie_Y_CaracteresEspeciales.html">Productos</a></li>
                        <li><a href="https://www.google.com">Contactos</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="principal">

            <img id="banner" src="proyecto_BarberiaAlura\img\banner.jpg">

            <h2 class="tituloCentralizado">La Barbería Alura</h2>
            <p>Ubicada en el corazón de la ciudad, <strong>La Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p>
            <p id="mision"><em>Nuestra misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes"</strong>.</em></p>
            <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes.</p>

        </div>

        <div class="diferenciales">
            
            <h3 class="tituloCentralizado">Diferenciales</h3>

            <ul class="listaDiferenciales">
                <li class="item">Atencción personalizada a los clientes</li>
                <li class="item">Espacio diferenciado</li>
                <li class="item">Localización</li>
                <li class="item">Profesionales calificados</li>
            </ul>

            <img src="proyecto_BarberiaAlura\img\diferenciales.jpg" class="imgDiferenciales">

        </div>

    </body>
</html>